<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.millerns.askaround.MainTabbedActivity" >

    <item
        android:id="@+id/next_question"
        android:showAsAction="ifRoom"
        android:title="@string/next_question"/>
    <item
        android:id="@+id/ask_question"
        android:showAsAction="ifRoom"
        android:title="@string/ask_question_menu_item">
    </item>

</menu>